Responsive web design
-----------------------
syntax:
-------

@media media-type and (media-feature-rule)
{
    CSS rules go here......
}

eg:
@media only screen and (max-width:breakpoint (eg.400px))
{
    CSS rules.....
}

Common break points
--------------------
1. smaller smartphones - 0 to 480 px width
2. Tablets and larger smartphones - 481 to 768 px width
3. laptops - 769 to 1279 px width
4. Desktop - 1280+ px width

examples:
----------
1. Desktop:
------------
@media screen and {min-width:1024px}
{
    flex-wrap: wrap;
    width: 30%
}

2.Tablets:
-----------
@media screen and {min-width:769px} and {max-width:1023px}
{
    flex-wrap: wrap;
    width: 48-50%
}

3.smartphones:
----------------
@media screen and {max-width:767px}
{
    flex-wrap: wrap;
    width: 100%
}
-------------------------------------------------------------------------------------------------------------------------
hover effect:
--------------
nav ul li a:hover{
    border-bottom : 2px solid blue;
}

.reviews .review:hover{
    box-shadow: none
}

.products .product:hover{
   transition: transform 0.5s;
   transform:translateY(-5px)
}


